appdirs==1.4.4
bidict==0.22.0
blis==0.7.9
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
cleverbot==2.0.0
cleverbotfree==2.3.4
cleverbotfreeapi==1.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.3
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
fake-useragent==0.1.14
Flask==2.2.2
Flask-SocketIO==5.3.1
fs==2.4.16
future==0.18.2
geographiclib==2.0
geopy==2.3.0
geotext==0.4.0
greenlet==1.1.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.9
nltk==3.7
numpy==1.23.4
openweathermapy==0.6.6
packaging==21.3
pathy==0.6.2
playwright==1.27.1
preshed==3.0.8
pydantic==1.10.2
pyee==8.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
regex==2022.10.31
requests==2.28.1
six==1.16.0
smart-open==5.2.1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
thinc==8.1.5
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.12
wasabi==0.10.1
weatherapi==0.0.4
Werkzeug==2.2.2
