<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Sally Weather Bot</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, minimal-ui" /> -->
        <meta name="theme-color" content="#faf3dd">
        <meta name="twitter:title" content="Sally Weather Bot">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="/static/img/sally_v1_Asset%201.png">
        <meta property="og:type" content="website">
        <meta name="twitter:image" content="/static/img/sally_v1_Asset%201.png">
        <link rel="icon" type="image/png" sizes="48x56" href="/static/img/sally_v1_Asset%201@0.5x.png">
        <link rel="icon" type="image/png" sizes="48x56" href="/static/img/sally_v1_Asset%201@0.5x.png">
        <link rel="icon" type="image/png" sizes="96x113" href="/static/img/sally_v1_Asset%201-1.png">
        <link rel="icon" type="image/png" sizes="192x225" href="/static/img/sally_v1_Asset%201@2x.png">
        <link rel="icon" type="image/png" sizes="382x448" href="/static/img/sally_v1_Asset%201@4x.png">
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="manifest" href="/static/manifest.json">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic&amp;display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/Navbar-Centered-Links-icons.css">
        <link rel="stylesheet" type="text/css" href="/static/styles/header.css" />
        <link rel="stylesheet" type="text/css" href="/static/styles/index.css" />
    </head>
    <body>
        <header>
            <!-- Start: Navbar Right Links (Dark) -->
            <nav class="navbar navbar-dark navbar-expand-md py-3" style="background: #faf3dd;">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: #8d6346;padding: 4px;">
                            <img class="img-fluid" src="{{ url_for('static', filename='assets/img/sally_v1_Asset%201.png?h=7d4249cf5cb4a36225d6e8089d5695f0') }}" width="90%" loading="eager">
                        </span>
                        <span style="color: #feb548;">Sally: The Weather Bot</span>
                    </a>
                    <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5">
                        <span class="visually-hidden">Toggle navigation</span>
                        <span class="navbar-toggler-icon" style="color: #8d6346;--bs-primary: #FAF3DD;--bs-primary-rgb: 250,243,221;--bs-secondary: #364652;--bs-body-bg: #FAF3DD;--bs-success: #6BA06A;--bs-success-rgb: 107,160,106;--bs-secondary-rgb: 54,70,82;"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-5">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="{{ url_for('index') }}" style="color: #364652;"><strong>Home</strong></a></li>
                            <li class="nav-item" style="color: #364652;"><a class="nav-link" href="{{ url_for('about') }}" style="color: #364652;">About</a></li>
                            <li class="nav-item" style="color: #364652;"><a class="nav-link" href="{{ url_for('credits') }}" style="color: #364652;">Credits</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main style="height: calc(100% - 115px);">
            <!-- Start: 2 Rows 1+1 Columns -->
            <div class="container">
                <div class="row">
                    <div class="col text-center" style="padding: 8px;">
                        <h1>About</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Information</h2>
                        <p>Paragraph</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Instructions</h2><code style="width: 100%;">Text</code>
                    </div>
                </div>
            </div><!-- End: 2 Rows 1+1 Columns -->
        </main>
        <footer class="footer text-center" style="padding: 10px;height: auto;">
            <div class="container-fluid">
                <p class="text-muted mb-0 small">Copyright &nbsp;© Sally Weather Bot 2022</p>
            </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ url_for('static', filename='js/stylish-portfolio.js?h=fd82ddc34ee78863a6928c678c293e4a') }}"></script>
    </body>
</html>