{% block footer %}
<footer class="footer text-center" style="padding: 10px;height: auto;">
    <div class="container-fluid">
        <p class="text-muted mb-0 small">Copyright &nbsp;© Sally Weather Bot 2022</p>
    </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='assets/js/stylish-portfolio.js?h=fd82ddc34ee78863a6928c678c293e4a') }}"></script>
{% endblock %}